{
    "autosave": true,
    "background": false,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "url": "139.99.48.226:443",
            "user": "",
            "keepalive": true,
            "tls": true
        }
    ]
}
